{
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "C:/Program Files/Assemblies",
        "C:/Program Files/Microsoft Dynamics 365 Business Central/240/Service/Add-ins",
        "C:/Program Files/Assemblies"
    ]
}